<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  top: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

img {
  max-width: 100%;
  border-radius: 100%;
}

button, input, textarea {
  outline: none;
  border: none;
  font-family: "Rubik";
}

body {
  background-color: #121212;
  color: #FFF;
  font-family: "Rubik";
  padding: 0.5rem;
}

.header {
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
  display: grid;
  gap: 0.5rem;
  position: sticky;
  top: 0px;
  background-color: #121212;
}
.header .title-wrapper .version, .header .title-wrapper .main-title {
  display: inline;
}
.header .title-wrapper .version {
  font-weight: 400;
  background: linear-gradient(90deg, #467cdf, #d147bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header .date {
  color: rgba(255, 255, 255, 0.5019607843);
  font-size: 0.8rem;
}
.header .owe-reminder-wrapper {
  border: 3px solid rgba(255, 255, 255, 0.3764705882);
  text-align: center;
  font-weight: 400;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  display: grid;
  gap: 1rem;
}
.header .owe-reminder-wrapper .restante {
  font-size: 1.125rem;
  background: linear-gradient(90deg, #467cdf, #d147bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header .owe-reminder {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
}
.header .owe-reminder .owe-person {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.header .owe-reminder .owe-person .owe-value {
  font-size: 1.25rem;
}

.main {
  display: grid;
  gap: 1rem;
}
.main .add-button {
  position: fixed;
  width: 35px;
  height: 35px;
  z-index: 999;
  background: linear-gradient(#467cdf, #d147bf);
  right: 0;
  top: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 30px 0 0 30px;
}
.main .history-wrapper {
  display: grid;
  gap: 10px;
  align-items: center;
}
.main .history-wrapper .history-element {
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-radius: 6px;
  padding: 0.5rem;
  transition: 200ms ease;
  outline: 2px solid transparent;
}
.main .history-wrapper .history-element .history-details {
  display: flex;
  gap: 0.5rem;
}
.main .history-wrapper .history-element .history-details .history-image {
  width: 50px;
  height: 50px;
}
.main .history-wrapper .history-element .history-details .history-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.main .history-wrapper .history-element .history-details .history-text h2 {
  font-size: 1.125rem;
  font-weight: 400;
  white-space: nowrap;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main .history-wrapper .history-element .history-details .history-text p {
  color: rgba(255, 255, 255, 0.5019607843);
  font-size: 0.85rem;
  font-size: 200;
}
.main .history-wrapper .history-element .history-value {
  font-size: 1.25rem;
  background: linear-gradient(90deg, #467cdf, #d147bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .history-wrapper .history-element:hover {
  outline: 2px solid white;
}
.main .add-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
  background-color: #121212;
  transition: 300ms ease-in-out;
  transform: translateX(100%) scale(0.8);
  padding: 1rem;
}
.main .add-wrapper .background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0;
  opacity: 0.5;
  z-index: -1;
}
.main .add-wrapper .users {
  display: flex;
  gap: 1rem;
  max-width: 325px;
  width: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main .add-wrapper .users .user {
  width: 100%;
  background: linear-gradient(180deg, #1E1E1E 0%, rgba(30, 30, 30, 0.51) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  text-align: center;
  outline: 3px solid rgba(255, 255, 255, 0.3764705882);
  height: 235px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  width: 150px;
  border-radius: 8px;
  opacity: 0.75;
}
.main .add-wrapper .users .user .user-name {
  font-weight: 400;
  font-size: 1.25rem;
}
.main .add-wrapper .users .user-active {
  background-color: #1e1e1e;
  opacity: 1;
  border: none;
  position: relative;
}
.main .add-wrapper .users .user-active::before {
  content: "";
  position: absolute;
  top: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  left: -3px;
  border-radius: 8px;
  background: linear-gradient(#467cdf, #d147bf);
  z-index: -1;
}
.main .add-wrapper .inputs {
  display: flex;
  flex-direction: column;
  max-width: 325px;
  width: 100%;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.main .add-wrapper .inputs .input {
  width: 100%;
}
.main .add-wrapper .inputs .input .input-field {
  width: 100%;
  height: 100%;
  font-size: 1.25rem;
  background-color: #1e1e1e;
  color: #FFF;
  border-radius: 6px;
  padding: 1rem;
  text-align: center;
  outline: 2px solid transparent;
  transition: 200ms ease;
}
.main .add-wrapper .inputs .input .input-field:focus {
  outline: 2px solid rgba(255, 255, 255, 0.3764705882);
}
.main .add-wrapper .inputs .input ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5019607843) !important;
  font-size: 1rem;
  font-weight: 300;
}
.main .add-wrapper .inputs .input ::placeholder {
  color: rgba(255, 255, 255, 0.5019607843) !important;
  font-size: 1rem;
  font-weight: 300;
}
.main .add-wrapper .inputs .add-form-button {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: linear-gradient(45deg, #467cdf, #d147bf);
  color: white;
  border-radius: 6px;
  cursor: pointer;
}
.main .add-wrapper-active {
  transform: translateX(0%) scale(1);
}/*# sourceMappingURL=styles.css.map */
        </style>
    </head>
    <body>
        
        <header class="header">
            <div class="title-wrapper">
                <h1 class="main-title">Debt Patrol</h1>
                <h6 class="version">V1.1</h6>
            </div>

            <p class="date" id="current-date"></p>

            <div class="owe-reminder-wrapper">
                <h2 class="restante">Restante</h2>

                <div class="owe-reminder">
                    <div class="owe-person">
                        <img src="./assets//images/vlad.png" alt="vlad" class="image">
                        
                        <h2 class="owe-value"  id="owe-value-vlad">{{.Uid1_data}}</h2>
                    </div>
    
                    <div class="owe-person">
                        <img src="./assets//images/razvan.png" alt="razvan" class="image">
                        
                        <h2 class="owe-value" id="owe-value-razvan">{{.Uid2_data}}</h2>
                    </div>
                </div>     
            </div>
        </header>

        <!-- <p>Razvan has uid 1</p>
        <p>Vlad has uid 2</p> -->
        <main class="main">
            <div class="add-button" id="page-button">+</div>
            
        
            <articel class="history-wrapper">

                {{range .Logs}}
                    <div class="history-element">
                        <div class="history-details">
                            <img src="./assets/images/{{.Name}}.png"  class="history-image image" alt="">
                          
            
                            <div class="history-text">
                                <h2>{{.Title}}</h2>
                                <p>{{.Time}}</p>
                            </div>
                        </div>

                        <h1 class="history-value">{{.Sum}}RON</h1>
                    </div>
                {{end}}


            </articel>

            <article class="add-wrapper ">
               <img src="./assets/images/textura.png" alt="" class="background-image">

                <header class="users">
                    <div class="user vlad user-active">
                        <img src="./assets/images//vlad.png" alt="" class="user-image image">

                        <h2 class="user-name">Vlad</h2>
                    </div>

                    <div class="user razvan">
                        <img src="./assets/images//razvan.png" alt="" class="user-image image">

                        <h2 class="user-name">Razvan</h2>
                    </div>
                </header>

                <form action="" method="POST" class="inputs">
                    <input type="hidden" name="uid" id="user-id">
                    
                    <div class="input">
                        <input type="text" name="title" placeholder="Title" class="input-field title-input">
                    </div>

                    <div class="input">
                        <input type="number" name="sum"  placeholder="Price" class="input-field title-input">
                    </div>

                    <button type="submit" class="add-form-button">Add +</button>
                </form>

            </article>
        
        </main>


    
        <script>
            const button = document.getElementById("page-button");
          const addPage = document.querySelector(".add-wrapper");

          const currentDate = document.getElementById("current-date")
          const addFormBtn = document.querySelector(".add-form-button")

          
          const userId = document.getElementById('user-id')
          const userVlad = document.querySelector('.vlad')
          const userRazvan = document.querySelector('.razvan')
          
          const historyImages = document.querySelectorAll(".history-image")
          
          // // function updateImages() {
          //   historyImages.forEach((image) => {
          //     if(image.getAttribute("name") === 'razvan') {
          //       image.src = "./assets/images/razvan.png"
          //       console.log('awd');
          //     }
          //   })
          
          // addFormBtn.addEventListener('click', updateImages())
          
          // today date
          const date = new Date();
          const months = ["January","February","March","April","May","June","July",
          "August","September","October","November","December"];
          currentDate.innerText = `Today is ${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()}`

          // page switch
          let ok = false;
          button.addEventListener("click", () => {
              addPage.classList.toggle('add-wrapper-active')
              
              if(!ok) {
                  document.body.style.overflow = 'hidden'
                  button.innerText = '-'
              }else {
                  document.body.style.overflow = 'auto'
                  button.innerText = '+'

              }

              ok = !ok;
          })

          userVlad.addEventListener("click", () => {
              userId.value = 2;
              userVlad.classList.add("user-active")
              userRazvan.classList.remove("user-active")
          })

          userRazvan.addEventListener("click", () => {
              userId.value = 1;

              userVlad.classList.remove("user-active")
              userRazvan.classList.add("user-active")
          })
        </script>
    </body>
</html>