* {
    margin: 0;
    padding: 0;
    top: 0;
    box-sizing: border-box;
    user-select: none
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

img {
    max-width: 100%;
    border-radius: 100%;
}

button, input, textarea {
    outline: none;
    border: none;
    font-family: 'Rubik';

}


$blue: #467cdf;
$red: #d147bf;  
$gray: #1e1e1e;
$white30: #FFFFFF60;
$secondary-text: #FFFFFF80;
$background: #121212;
$text: #FFF;
$gradient: linear-gradient($blue, $red);

body {
    background-color:$background;
    color: $text;
    font-family: 'Rubik';
    padding: .5rem;
}

.header {
    text-align: center;
    width: 100%;
    margin-bottom: 2rem;
    display: grid;
    gap: .5rem;
    position: sticky;
    top: 0px;
    background-color: $background;

    .title-wrapper {
        
        .version, .main-title {
            display: inline;
        }

        .version {
            font-weight: 400;
            background: linear-gradient(90deg, $blue, $red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    
    }
    
    .date {
        color: $secondary-text;
        font-size: .8rem;
    }

    .owe-reminder-wrapper {
        border: 3px solid $white30;
        text-align: center;
        font-weight: 400;
        border-radius: 8px;
        padding: .5rem 1rem;
        display: grid;
        gap: 1rem;

        .restante {
            font-size: 1.125rem;
            background: linear-gradient(90deg, $blue, $red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

    }

    .owe-reminder {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
        justify-content: space-around;
        align-items: center;

        .owe-person {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            justify-content: center;
            align-items: center;

            .owe-value {
                // font-weight: 400;
                font-size: 1.25rem;
            }

        }

    }
}


.main {
    display: grid;
    gap: 1rem;

    .add-button {
        position: fixed;
        width: 35px;
        height: 35px;
        z-index: 999;
        background: $gradient;
        right: 0;
        top: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        font-size: 1.5rem;
        border-radius: 30px 0 0 30px;
    }

    .history-wrapper {
        display: grid;
        gap: 10px;
        align-items: center;

        .history-element {
            background-color: $gray;
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            border-radius: 6px;
            padding: .5rem;
            transition: 200ms ease;
            outline: 2px solid transparent;

            .history-details {
                display: flex;
                gap: .5rem;

                .history-image {
                    width: 50px;
                    height: 50px;
                }

                .history-text {
                    display: flex;
                    flex-direction: column;
                    gap: .25rem;

                    h2 {
                        font-size: 1.125rem;
                        font-weight: 400;
                        white-space: nowrap; 
                        width: 200px; 
                        overflow: hidden;
                        text-overflow: ellipsis; 
                    }

                    p {
                        color: $secondary-text;
                        font-size: .85rem;
                        font-size: 200;
                    }
                }

            }
            
            .history-value {
                font-size: 1.25rem;

                background: linear-gradient(90deg, $blue, $red);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

        }

        .history-element:hover {
            outline: 2px solid white;
        }

    }

    .add-wrapper {
        position: fixed;
        width: 100%;
        height: calc(100% );
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 2rem;
        align-items: center;
        background-color: $background;
        transition: 300ms ease-in-out;
        transform: translateX(100%) scale(.8);        
        padding: 1rem;

        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 0;
            opacity: .5;
            z-index: -1;
        }

        .users {
            display: flex;
            gap: 1rem;
            max-width: 325px;
            width: 100%;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            .user {
                width: 100%;
                background: linear-gradient(180deg, #1E1E1E 0%, rgba(30, 30, 30, 0.51) 100%);
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                padding: 1rem;
                text-align: center;
                outline: 3px solid $white30;
                height: 235px;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: space-between;
                width: 150px;
                border-radius: 8px;
                opacity: .75;

                .user-name {
                    font-weight: 400;
                    font-size: 1.25rem;
                }
            }

            .user-active {
                background-color: $gray;
                opacity: 1;
                border: none;
                position: relative;
                // transition: 200ms ease;

            }

            .user-active::before {
                content: '';
                position: absolute;
                top: -3px;
                width:  calc(100% + 6px);
                height: calc(100% + 6px);
                left: -3px;
                border-radius: 8px;
                background: $gradient;
                z-index: -1;
            }
        }
        
        .inputs {
            display: flex;
            flex-direction: column;
            max-width: 325px;
            width: 100%;
            gap: 1.5rem;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

            .input {
                width: 100%;

                .input-field {
                    width: 100%;
                    height: 100%;
                    font-size: 1.25rem;
                    background-color: $gray;
                    color: $text;
                    border-radius: 6px;
                    padding: 1rem;
                    text-align: center;
                    outline: 2px solid transparent;
                    transition: 200ms ease;
                }
           

                .input-field:focus {
                    outline: 2px solid $white30;
                }
                
                ::placeholder {
                    color: $secondary-text !important;
                    font-size: 1rem;
                    font-weight: 300;
                }
            }
            
            .add-form-button {
                width: 100%;
                padding: 1rem;
                font-size: 1rem;
                background: linear-gradient(45deg, $blue, $red);
                color: white;
                border-radius: 6px;
                cursor: pointer;
            }

        }

    }
    
    .add-wrapper-active {
        transform: translateX(0%) scale(1);        

    }

}